# RentEase

./: README.md  RentEase.sln  docker-compose.yml
RentEase.API/: Program.cs  RentEase.API.csproj  appsettings.json
RentEase.API/Attributes/: AuthorizeRolesAttribute.cs
RentEase.API/BackgroundTasks/: ItemHostedService.cs
RentEase.API/Controllers/: ChatController.cs  IdentityController.cs  ItemController.cs  OrderController.cs  StatisticController.cs  UserController.cs
RentEase.API/DTOs/: ItemDto.cs  OrderDto.cs
RentEase.API/Extensions/: SeedDataExtensions.cs
RentEase.API/MappingProfiles/: ItemProfile.cs  OrderProfile.cs
RentEase.API/Middlewares/: ExceptionMiddleware.cs
RentEase.API/Properties/: launchSettings.json
RentEase.API/Validators/: DeleteMessageModelValidator.cs  ItemValidator.cs  OrderValidator.cs  SendMessageModelValidator.cs  UserRegisterModelValidator.cs
RentEase.BLL/: RentEase.BLL.csproj
RentEase.BLL/Abstractions/: IChatService.cs  IIdentityService.cs  IItemService.cs  IOrderService.cs  IStatisticService.cs  IUserService.cs
RentEase.BLL/Services/: ChatService.cs  IdentityService.cs  ItemService.cs  OrderService.cs  StatisticService.cs  UserService.cs
RentEase.DAL/: RentEase.DAL.csproj
RentEase.DAL/Abstractions/: IChatRepository.cs  IGenericRepository.cs
RentEase.DAL/Migrations/: 20230430161216_InitialCreate.Designer.cs  20230430161216_InitialCreate.cs  20230430165357_FixNaming.Designer.cs  20230430165357_FixNaming.cs  DataContextModelSnapshot.cs
RentEase.DAL/Services/: ChatRepository.cs  DataContext.cs  GenericRepository.cs
RentEase.Domain/: RentEase.Domain.csproj
RentEase.Domain/Configurations/: JwtOptions.cs  MongoOptions.cs
RentEase.Domain/Enums/: Category.cs  Role.cs  Roles.cs
RentEase.Domain/Extensions/: ExpressionExtensions.cs
RentEase.Domain/Models/Abstractions/: BaseEntity.cs
RentEase.Domain/Models/Chat/: Chat.cs  ChatUser.cs  Message.cs
RentEase.Domain/Models/Entities/: Item.cs  Order.cs  User.cs
RentEase.Domain/Models/Request/: DeleteMessageModel.cs  ItemSearchParameters.cs  OrderSearchParameters.cs  SendMessageModel.cs  UserLoginModel.cs  UserRegisterModel.cs  UserUpdateModel.cs
RentEase.Domain/Models/Response/: AuthenticationResult.cs  CategoryStatistic.cs  ExpenseStatistic.cs  OrderStatistic.cs
RentEase.Mobile/rent_ease_mobile/: App.tsx  app.json  package-lock.json  package.json
RentEase.Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
RentEase.Web/src/: default-theme.scss  index.html  styles.css
(+110 files in other folders)
