<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentEase.BLL\RentEase.BLL.csproj" />
    <ProjectReference Include="..\RentEase.DAL\RentEase.DAL.csproj" />
    <ProjectReference Include="..\RentEase.Domain\RentEase.Domain.csproj" />
  </ItemGroup>

</Project>
