<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentEase.DAL\RentEase.DAL.csproj" />
    <ProjectReference Include="..\RentEase.Domain\RentEase.Domain.csproj" />
  </ItemGroup>

</Project>
